DEBUG=on
SECRET_KEY=your-secret-key
ALLOWED_HOSTS=[*]
DATABASE_URL=psql://user:un-githubbedpassword@127.0.0.1:8458/database
SQLITE_URL=sqlite:///my-local-sqlite.db
ACCESS_TOKEN_LIFETIME=2592000
REFRESH_TOKEN_LIFETIME=1

SENDGRID_API_KEY="your-sendgrid-api-key"
FIREBASE_CREDENTIALS="your-firebase-credentials"
